<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My exercises</title>
    <link rel="stylesheet" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <h1>My exercises</h1>
    <ul>
      <li><a href="./lecture-01/">lecture-01</a></li>
      <li><a href="./lecture-02/">lecture-02</a></li>
      <li><a href="./lecture-03/">lecture-03</a></li>
      <li><a href="./lecture-04/">lecture-04</a></li>
      <li><a href="./lecture-05/">lecture-05</a></li>
      <li><a href="./lecture-06/">lecture-06</a></li>
      <li><a href="./lecture-07/">lecture-07</a></li>
      <li><a href="./lecture-08/">lecture-08</a></li>
      <li><a href="./lecture-09/">lecture-09</a></li>
      <li><a href="./lecture-10/">lecture-10</a></li>
      <li>
        <a href="./lecture-11/">lecture-11</a>
        <ul>
          <li><a href="./lecture-11/layout/index.html">layout</a></li>
        </ul>
      </li>
    </ul>
    <p>
      <a href="../../index.html">Home</a> |
      <a href="./../../exercises/index.html">Exercises</a>
    </p>
  </body>
</html>
